StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2022 The Noto Project Authors (https://github.com/notofonts/sinhala)
FontName Noto Sans Sinhala
FontSubfamily Regular
UniqueID 2.006;GOOG;NotoSansSinhala-Regular
FullName Noto Sans Sinhala Regular
Version Version 2.006
PostScriptName NotoSansSinhala-Regular
LicenseURL https://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 0
Ascender 1011
Descender -293
FontBBox -961 -271 1938 995
StartCharMetrics 923
U 0 ; WX 0 ; N NULL ; G 1
U 13 ; WX 500 ; N CR ; G 2
U 32 ; WX 500 ; N space ; G 3
U 33 ; WX 289 ; N exclam.sinh ; G 576
U 34 ; WX 414 ; N quotedbl.sinh ; G 577
U 35 ; WX 646 ; N numbersign.sinh ; G 578
U 36 ; WX 572 ; N dollar ; G 892
U 37 ; WX 831 ; N percent.sinh ; G 579
U 38 ; WX 732 ; N ampersand ; G 884
U 39 ; WX 231 ; N quotesingle.sinh ; G 580
U 40 ; WX 314 ; N parenleft.sinh ; G 581
U 41 ; WX 314 ; N parenright.sinh ; G 582
U 42 ; WX 551 ; N asterisk.sinh ; G 583
U 43 ; WX 572 ; N plus.sinh ; G 584
U 44 ; WX 268 ; N comma.sinh ; G 585
U 45 ; WX 322 ; N hyphen.sinh ; G 586
U 46 ; WX 268 ; N period.sinh ; G 587
U 47 ; WX 424 ; N slash.sinh ; G 588
U 48 ; WX 572 ; N zero.sinh ; G 589
U 49 ; WX 572 ; N one.sinh ; G 590
U 50 ; WX 572 ; N two.sinh ; G 591
U 51 ; WX 572 ; N three.sinh ; G 592
U 52 ; WX 572 ; N four.sinh ; G 593
U 53 ; WX 572 ; N five.sinh ; G 594
U 54 ; WX 572 ; N six.sinh ; G 595
U 55 ; WX 572 ; N seven.sinh ; G 596
U 56 ; WX 572 ; N eight.sinh ; G 597
U 57 ; WX 572 ; N nine.sinh ; G 598
U 58 ; WX 287 ; N colon.sinh ; G 599
U 59 ; WX 287 ; N semicolon.sinh ; G 600
U 60 ; WX 572 ; N less.sinh ; G 601
U 61 ; WX 572 ; N equal.sinh ; G 602
U 62 ; WX 572 ; N greater.sinh ; G 603
U 63 ; WX 454 ; N question.sinh ; G 604
U 64 ; WX 899 ; N at ; G 883
U 65 ; WX 639 ; N A ; G 644
U 66 ; WX 650 ; N B ; G 656
U 67 ; WX 632 ; N C ; G 657
U 68 ; WX 730 ; N D ; G 662
U 69 ; WX 556 ; N E ; G 666
U 70 ; WX 519 ; N F ; G 675
U 71 ; WX 728 ; N G ; G 676
U 72 ; WX 741 ; N H ; G 680
U 73 ; WX 339 ; N I ; G 682
U 74 ; WX 273 ; N J ; G 691
U 75 ; WX 619 ; N K ; G 692
U 76 ; WX 524 ; N L ; G 694
U 77 ; WX 907 ; N M ; G 699
U 78 ; WX 760 ; N N ; G 700
U 79 ; WX 781 ; N O ; G 706
U 80 ; WX 605 ; N P ; G 716
U 81 ; WX 781 ; N Q ; G 718
U 82 ; WX 622 ; N R ; G 719
U 83 ; WX 549 ; N S ; G 723
U 84 ; WX 556 ; N T ; G 729
U 85 ; WX 731 ; N U ; G 732
U 86 ; WX 600 ; N V ; G 742
U 87 ; WX 930 ; N W ; G 743
U 88 ; WX 586 ; N X ; G 748
U 89 ; WX 566 ; N Y ; G 749
U 90 ; WX 572 ; N Z ; G 754
U 91 ; WX 349 ; N bracketleft.sinh ; G 605
U 92 ; WX 424 ; N backslash.sinh ; G 606
U 93 ; WX 349 ; N bracketright.sinh ; G 607
U 94 ; WX 572 ; N asciicircum.sinh ; G 608
U 95 ; WX 444 ; N underscore.sinh ; G 609
U 96 ; WX 281 ; N grave ; G 907
U 97 ; WX 561 ; N a ; G 758
U 98 ; WX 615 ; N b ; G 770
U 99 ; WX 480 ; N c ; G 771
U 100 ; WX 615 ; N d ; G 776
U 101 ; WX 564 ; N e ; G 780
U 102 ; WX 344 ; N f ; G 789
U 103 ; WX 615 ; N g ; G 790
U 104 ; WX 618 ; N h ; G 794
U 105 ; WX 258 ; N i ; G 796
U 106 ; WX 258 ; N j ; G 805
U 107 ; WX 534 ; N k ; G 807
U 108 ; WX 258 ; N l ; G 809
U 109 ; WX 935 ; N m ; G 814
U 110 ; WX 618 ; N n ; G 815
U 111 ; WX 605 ; N o ; G 821
U 112 ; WX 615 ; N p ; G 831
U 113 ; WX 615 ; N q ; G 833
U 114 ; WX 413 ; N r ; G 834
U 115 ; WX 479 ; N s ; G 838
U 116 ; WX 361 ; N t ; G 844
U 117 ; WX 618 ; N u ; G 847
U 118 ; WX 508 ; N v ; G 857
U 119 ; WX 786 ; N w ; G 858
U 120 ; WX 529 ; N x ; G 863
U 121 ; WX 510 ; N y ; G 864
U 122 ; WX 470 ; N z ; G 869
U 123 ; WX 390 ; N braceleft.sinh ; G 610
U 124 ; WX 551 ; N bar.sinh ; G 611
U 125 ; WX 390 ; N braceright.sinh ; G 612
U 126 ; WX 572 ; N asciitilde.sinh ; G 613
U 160 ; WX 500 ; N uni00A0 ; G 922
U 161 ; WX 269 ; N exclamdown ; G 875
U 162 ; WX 572 ; N cent ; G 891
U 163 ; WX 572 ; N sterling ; G 894
U 165 ; WX 572 ; N yen ; G 895
U 167 ; WX 513 ; N section ; G 886
U 168 ; WX 580 ; N dieresis ; G 906
U 169 ; WX 832 ; N copyright ; G 887
U 170 ; WX 357 ; N ordfeminine ; G 873
U 171 ; WX 509 ; N guillemotleft ; G 636
U 173 ; WX 322 ; N uni00AD.sinh ; G 614
U 174 ; WX 832 ; N registered ; G 888
U 175 ; WX 500 ; N overscore ; G 915
U 176 ; WX 428 ; N degree ; G 890
U 180 ; WX 281 ; N acute ; G 908
U 182 ; WX 655 ; N paragraph ; G 885
U 183 ; WX 268 ; N periodcentered ; G 877
U 184 ; WX 225 ; N cedilla ; G 916
U 186 ; WX 376 ; N ordmasculine ; G 874
U 187 ; WX 509 ; N guillemotright ; G 637
U 191 ; WX 434 ; N questiondown ; G 876
U 192 ; WX 639 ; N Agrave ; G 650
U 193 ; WX 639 ; N Aacute ; G 645
U 194 ; WX 639 ; N Acircumflex ; G 648
U 195 ; WX 639 ; N Atilde ; G 654
U 196 ; WX 639 ; N Adieresis ; G 649
U 197 ; WX 639 ; N Aring ; G 653
U 198 ; WX 881 ; N AE ; G 655
U 199 ; WX 632 ; N Ccedilla ; G 660
U 200 ; WX 556 ; N Egrave ; G 672
U 201 ; WX 556 ; N Eacute ; G 667
U 202 ; WX 556 ; N Ecircumflex ; G 669
U 203 ; WX 556 ; N Edieresis ; G 670
U 204 ; WX 339 ; N Igrave ; G 688
U 205 ; WX 339 ; N Iacute ; G 684
U 206 ; WX 339 ; N Icircumflex ; G 685
U 207 ; WX 339 ; N Idieresis ; G 686
U 208 ; WX 730 ; N Eth ; G 663
U 209 ; WX 760 ; N Ntilde ; G 704
U 210 ; WX 781 ; N Ograve ; G 710
U 211 ; WX 781 ; N Oacute ; G 707
U 212 ; WX 781 ; N Ocircumflex ; G 708
U 213 ; WX 781 ; N Otilde ; G 714
U 214 ; WX 781 ; N Odieresis ; G 709
U 215 ; WX 572 ; N multiply.sinh ; G 622
U 216 ; WX 781 ; N Oslash ; G 713
U 217 ; WX 731 ; N Ugrave ; G 737
U 218 ; WX 731 ; N Uacute ; G 733
U 219 ; WX 731 ; N Ucircumflex ; G 735
U 220 ; WX 731 ; N Udieresis ; G 736
U 221 ; WX 566 ; N Yacute ; G 750
U 222 ; WX 605 ; N Thorn ; G 717
U 223 ; WX 631 ; N germandbls ; G 843
U 224 ; WX 561 ; N agrave ; G 764
U 225 ; WX 561 ; N aacute ; G 759
U 226 ; WX 561 ; N acircumflex ; G 762
U 227 ; WX 561 ; N atilde ; G 768
U 228 ; WX 561 ; N adieresis ; G 763
U 229 ; WX 561 ; N aring ; G 767
U 230 ; WX 864 ; N ae ; G 769
U 231 ; WX 480 ; N ccedilla ; G 774
U 232 ; WX 564 ; N egrave ; G 786
U 233 ; WX 564 ; N eacute ; G 781
U 234 ; WX 564 ; N ecircumflex ; G 783
U 235 ; WX 564 ; N edieresis ; G 784
U 236 ; WX 258 ; N igrave ; G 801
U 237 ; WX 258 ; N iacute ; G 798
U 238 ; WX 258 ; N icircumflex ; G 799
U 239 ; WX 258 ; N idieresis ; G 800
U 240 ; WX 605 ; N eth ; G 777
U 241 ; WX 618 ; N ntilde ; G 819
U 242 ; WX 605 ; N ograve ; G 825
U 243 ; WX 605 ; N oacute ; G 822
U 244 ; WX 605 ; N ocircumflex ; G 823
U 245 ; WX 605 ; N otilde ; G 829
U 246 ; WX 605 ; N odieresis ; G 824
U 247 ; WX 572 ; N divide.sinh ; G 623
U 248 ; WX 605 ; N oslash ; G 828
U 249 ; WX 618 ; N ugrave ; G 852
U 250 ; WX 618 ; N uacute ; G 848
U 251 ; WX 618 ; N ucircumflex ; G 850
U 252 ; WX 618 ; N udieresis ; G 851
U 253 ; WX 510 ; N yacute ; G 865
U 254 ; WX 615 ; N thorn ; G 832
U 255 ; WX 510 ; N ydieresis ; G 867
U 256 ; WX 639 ; N Amacron ; G 651
U 257 ; WX 561 ; N amacron ; G 765
U 258 ; WX 639 ; N Abreve ; G 646
U 259 ; WX 561 ; N abreve ; G 760
U 260 ; WX 639 ; N Aogonek ; G 652
U 261 ; WX 561 ; N aogonek ; G 766
U 262 ; WX 632 ; N Cacute ; G 658
U 263 ; WX 480 ; N cacute ; G 772
U 266 ; WX 632 ; N Cdotaccent ; G 661
U 267 ; WX 480 ; N cdotaccent ; G 775
U 268 ; WX 632 ; N Ccaron ; G 659
U 269 ; WX 480 ; N ccaron ; G 773
U 270 ; WX 730 ; N Dcaron ; G 664
U 271 ; WX 615 ; N dcaron ; G 778
U 272 ; WX 730 ; N Dcroat ; G 665
U 273 ; WX 617 ; N dmacron ; G 779
U 274 ; WX 556 ; N Emacron ; G 673
U 275 ; WX 564 ; N emacron ; G 787
U 278 ; WX 556 ; N Edotaccent ; G 671
U 279 ; WX 564 ; N edotaccent ; G 785
U 280 ; WX 556 ; N Eogonek ; G 674
U 281 ; WX 564 ; N eogonek ; G 788
U 282 ; WX 556 ; N Ecaron ; G 668
U 283 ; WX 564 ; N ecaron ; G 782
U 286 ; WX 728 ; N Gbreve ; G 677
U 287 ; WX 615 ; N gbreve ; G 791
U 288 ; WX 728 ; N Gdotaccent ; G 679
U 289 ; WX 615 ; N gdotaccent ; G 793
U 290 ; WX 728 ; N uni0122 ; G 678
U 291 ; WX 615 ; N uni0123 ; G 792
U 294 ; WX 741 ; N Hbar ; G 681
U 295 ; WX 618 ; N hbar ; G 795
U 298 ; WX 339 ; N Imacron ; G 689
U 299 ; WX 258 ; N imacron ; G 803
U 302 ; WX 339 ; N Iogonek ; G 690
U 303 ; WX 258 ; N iogonek ; G 804
U 304 ; WX 339 ; N Idot ; G 687
U 305 ; WX 258 ; N dotlessi ; G 797
U 306 ; WX 612 ; N IJ ; G 683
U 307 ; WX 516 ; N ij ; G 802
U 310 ; WX 619 ; N uni0136 ; G 693
U 311 ; WX 534 ; N uni0137 ; G 808
U 313 ; WX 524 ; N Lacute ; G 695
U 314 ; WX 258 ; N lacute ; G 810
U 315 ; WX 524 ; N uni013B ; G 697
U 316 ; WX 258 ; N uni013C ; G 812
U 317 ; WX 524 ; N Lcaron ; G 696
U 318 ; WX 258 ; N lcaron ; G 811
U 321 ; WX 524 ; N Lslash ; G 698
U 322 ; WX 258 ; N lslash ; G 813
U 323 ; WX 760 ; N Nacute ; G 701
U 324 ; WX 618 ; N nacute ; G 816
U 325 ; WX 760 ; N uni0145 ; G 703
U 326 ; WX 618 ; N uni0146 ; G 818
U 327 ; WX 760 ; N Ncaron ; G 702
U 328 ; WX 618 ; N ncaron ; G 817
U 330 ; WX 760 ; N Eng ; G 705
U 331 ; WX 618 ; N eng ; G 820
U 332 ; WX 781 ; N Omacron ; G 712
U 333 ; WX 605 ; N omacron ; G 827
U 336 ; WX 781 ; N Ohungarumlaut ; G 711
U 337 ; WX 605 ; N ohungarumlaut ; G 826
U 338 ; WX 928 ; N OE ; G 715
U 339 ; WX 946 ; N oe ; G 830
U 340 ; WX 622 ; N Racute ; G 720
U 341 ; WX 413 ; N racute ; G 835
U 342 ; WX 622 ; N uni0156 ; G 722
U 343 ; WX 413 ; N uni0157 ; G 837
U 344 ; WX 622 ; N Rcaron ; G 721
U 345 ; WX 413 ; N rcaron ; G 836
U 346 ; WX 549 ; N Sacute ; G 724
U 347 ; WX 479 ; N sacute ; G 839
U 350 ; WX 549 ; N Scedilla ; G 726
U 351 ; WX 479 ; N scedilla ; G 841
U 352 ; WX 549 ; N Scaron ; G 725
U 353 ; WX 479 ; N scaron ; G 840
U 356 ; WX 556 ; N Tcaron ; G 730
U 357 ; WX 361 ; N tcaron ; G 845
U 362 ; WX 731 ; N Umacron ; G 739
U 363 ; WX 618 ; N umacron ; G 854
U 364 ; WX 731 ; N Ubreve ; G 734
U 365 ; WX 618 ; N ubreve ; G 849
U 366 ; WX 731 ; N Uring ; G 741
U 367 ; WX 618 ; N uring ; G 856
U 368 ; WX 731 ; N Uhungarumlaut ; G 738
U 369 ; WX 618 ; N uhungarumlaut ; G 853
U 370 ; WX 731 ; N Uogonek ; G 740
U 371 ; WX 618 ; N uogonek ; G 855
U 372 ; WX 930 ; N Wcircumflex ; G 745
U 373 ; WX 786 ; N wcircumflex ; G 860
U 374 ; WX 566 ; N Ycircumflex ; G 751
U 375 ; WX 510 ; N ycircumflex ; G 866
U 376 ; WX 566 ; N Ydieresis ; G 752
U 377 ; WX 572 ; N Zacute ; G 755
U 378 ; WX 470 ; N zacute ; G 870
U 379 ; WX 572 ; N Zdotaccent ; G 757
U 380 ; WX 470 ; N zdotaccent ; G 872
U 381 ; WX 572 ; N Zcaron ; G 756
U 382 ; WX 470 ; N zcaron ; G 871
U 461 ; WX 639 ; N uni01CD ; G 647
U 462 ; WX 561 ; N uni01CE ; G 761
U 536 ; WX 549 ; N uni0218 ; G 727
U 537 ; WX 479 ; N uni0219 ; G 842
U 538 ; WX 556 ; N uni021A ; G 731
U 539 ; WX 361 ; N uni021B ; G 846
U 567 ; WX 258 ; N uni0237 ; G 806
U 710 ; WX 418 ; N circumflex ; G 910
U 711 ; WX 418 ; N caron ; G 911
U 713 ; WX 377 ; N macronmod ; G 918
U 728 ; WX 391 ; N breve ; G 912
U 729 ; WX 183 ; N dotaccent ; G 643
U 730 ; WX 300 ; N ring ; G 913
U 731 ; WX 245 ; N ogonek ; G 917
U 732 ; WX 447 ; N tilde ; G 914
U 733 ; WX 439 ; N hungarumlaut ; G 909
U 768 ; WX 0 ; N gravecomb ; G 639
U 769 ; WX 0 ; N acutecomb ; G 640
U 770 ; WX 0 ; N uni0302 ; G 897
U 771 ; WX 0 ; N tildecomb ; G 901
U 772 ; WX 0 ; N uni0304 ; G 642
U 774 ; WX 0 ; N uni0306 ; G 899
U 775 ; WX 0 ; N uni0307 ; G 896
U 776 ; WX 0 ; N uni0308 ; G 638
U 778 ; WX 0 ; N uni030A ; G 900
U 779 ; WX 0 ; N uni030B ; G 641
U 780 ; WX 0 ; N uni030C ; G 898
U 786 ; WX 0 ; N uni0312 ; G 902
U 806 ; WX 0 ; N uni0326 ; G 903
U 807 ; WX 0 ; N uni0327 ; G 904
U 808 ; WX 0 ; N uni0328 ; G 905
U 2404 ; WX 337 ; N uni0964.sinh ; G 625
U 2405 ; WX 529 ; N uni0965.sinh ; G 626
U 3457 ; WX 0 ; N uni0D81 ; G 627
U 3458 ; WX 470 ; N anusvarasinh ; G 4
U 3459 ; WX 318 ; N visargasinh ; G 5
U 3461 ; WX 708 ; N asinh ; G 6
U 3462 ; WX 1037 ; N aasinh ; G 7
U 3463 ; WX 1017 ; N easinh ; G 8
U 3464 ; WX 1022 ; N aaesinh ; G 9
U 3465 ; WX 763 ; N isinh ; G 10
U 3466 ; WX 702 ; N iisinh ; G 11
U 3467 ; WX 706 ; N usinh ; G 12
U 3468 ; WX 1227 ; N uusinh ; G 13
U 3469 ; WX 1261 ; N rvocalicsinh ; G 14
U 3470 ; WX 1705 ; N rrvocalicsinh ; G 15
U 3471 ; WX 1058 ; N lvocalicsinh ; G 16
U 3472 ; WX 1579 ; N llvocalicsinh ; G 17
U 3473 ; WX 814 ; N esinh ; G 18
U 3474 ; WX 814 ; N eesinh ; G 19
U 3475 ; WX 1436 ; N aisinh ; G 20
U 3476 ; WX 877 ; N osinh ; G 21
U 3477 ; WX 877 ; N oosinh ; G 22
U 3478 ; WX 1405 ; N ausinh ; G 23
U 3482 ; WX 1007 ; N kasinh ; G 24
U 3483 ; WX 878 ; N khasinh ; G 25
U 3484 ; WX 907 ; N gasinh ; G 26
U 3485 ; WX 824 ; N ghasinh ; G 27
U 3486 ; WX 891 ; N ngasinh ; G 28
U 3487 ; WX 1065 ; N nngasinh ; G 29
U 3488 ; WX 814 ; N casinh ; G 30
U 3489 ; WX 800 ; N chasinh ; G 31
U 3490 ; WX 790 ; N jasinh ; G 32
U 3491 ; WX 1434 ; N jhasinh ; G 33
U 3492 ; WX 1298 ; N nyasinh ; G 34
U 3493 ; WX 1170 ; N jnyasinh ; G 35
U 3494 ; WX 924 ; N nyjasinh ; G 36
U 3495 ; WX 792 ; N ttasinh ; G 37
U 3496 ; WX 852 ; N tthasinh ; G 38
U 3497 ; WX 864 ; N ddasinh ; G 39
U 3498 ; WX 864 ; N ddhasinh ; G 40
U 3499 ; WX 1199 ; N nnasinh ; G 41
U 3500 ; WX 1000 ; N nnddasinh ; G 42
U 3501 ; WX 948 ; N tasinh ; G 43
U 3502 ; WX 802 ; N thasinh ; G 44
U 3503 ; WX 577 ; N dasinh ; G 45
U 3504 ; WX 852 ; N dhasinh ; G 46
U 3505 ; WX 963 ; N nasinh ; G 47
U 3507 ; WX 684 ; N ndasinh ; G 48
U 3508 ; WX 790 ; N pasinh ; G 49
U 3509 ; WX 812 ; N phasinh ; G 50
U 3510 ; WX 867 ; N basinh ; G 51
U 3511 ; WX 966 ; N bhasinh ; G 52
U 3512 ; WX 850 ; N masinh ; G 53
U 3513 ; WX 884 ; N mbasinh ; G 54
U 3514 ; WX 812 ; N yasinh ; G 55
U 3515 ; WX 702 ; N rasinh ; G 56
U 3517 ; WX 852 ; N lasinh ; G 57
U 3520 ; WX 812 ; N vasinh ; G 58
U 3521 ; WX 917 ; N shasinh ; G 59
U 3522 ; WX 790 ; N ssasinh ; G 60
U 3523 ; WX 824 ; N sasinh ; G 61
U 3524 ; WX 954 ; N hasinh ; G 62
U 3525 ; WX 758 ; N llasinh ; G 63
U 3526 ; WX 844 ; N fasinh ; G 64
U 3530 ; WX 0 ; N viramasinh ; G 65
U 3535 ; WX 343 ; N aavowelsignsinh ; G 66
U 3536 ; WX 309 ; N aevowelsignsinh ; G 67
U 3537 ; WX 314 ; N aaevowelsignsinh ; G 68
U 3538 ; WX 0 ; N ivowelsignsinh ; G 69
U 3539 ; WX 0 ; N iivowelsignsinh ; G 70
U 3540 ; WX 0 ; N uvowelsignsinh ; G 71
U 3542 ; WX 0 ; N uuvowelsignsinh ; G 72
U 3544 ; WX 445 ; N rvocalicvowelsignsinh ; G 73
U 3545 ; WX 631 ; N evowelsignsinh ; G 74
U 3546 ; WX 936 ; N uni0DDA ; G 75
U 3547 ; WX 1262 ; N aivowelsignsinh ; G 76
U 3548 ; WX 1135 ; N uni0DDC ; G 77
U 3549 ; WX 1135 ; N uni0DDD ; G 78
U 3550 ; WX 1360 ; N uni0DDE ; G 79
U 3551 ; WX 528 ; N lvocalicvowelsignsinh ; G 80
U 3558 ; WX 325 ; N uni0DE6 ; G 81
U 3559 ; WX 835 ; N uni0DE7 ; G 82
U 3560 ; WX 1190 ; N uni0DE8 ; G 83
U 3561 ; WX 1503 ; N uni0DE9 ; G 84
U 3562 ; WX 790 ; N uni0DEA ; G 85
U 3563 ; WX 577 ; N uni0DEB ; G 86
U 3564 ; WX 898 ; N uni0DEC ; G 87
U 3565 ; WX 398 ; N uni0DED ; G 88
U 3566 ; WX 702 ; N uni0DEE ; G 89
U 3567 ; WX 1189 ; N uni0DEF ; G 90
U 3570 ; WX 890 ; N rrvocalicvowelsignsinh ; G 111
U 3571 ; WX 528 ; N llvocalicvowelsignsinh ; G 112
U 3572 ; WX 1263 ; N kunddaliyasinh ; G 113
U 7808 ; WX 930 ; N Wgrave ; G 747
U 7809 ; WX 786 ; N wgrave ; G 862
U 7810 ; WX 930 ; N Wacute ; G 744
U 7811 ; WX 786 ; N wacute ; G 859
U 7812 ; WX 930 ; N Wdieresis ; G 746
U 7813 ; WX 786 ; N wdieresis ; G 861
U 7838 ; WX 709 ; N uni1E9E ; G 728
U 7922 ; WX 566 ; N Ygrave ; G 753
U 7923 ; WX 510 ; N ygrave ; G 868
U 8203 ; WX 0 ; N uni200B ; G 628
U 8204 ; WX 0 ; N uni200C ; G 630
U 8205 ; WX 0 ; N uni200D ; G 629
U 8211 ; WX 500 ; N endash.sinh ; G 615
U 8212 ; WX 1000 ; N emdash.sinh ; G 616
U 8216 ; WX 239 ; N quoteleft.sinh ; G 617
U 8217 ; WX 239 ; N quoteright.sinh ; G 618
U 8218 ; WX 250 ; N quotesinglbase ; G 879
U 8220 ; WX 423 ; N quotedblleft.sinh ; G 619
U 8221 ; WX 423 ; N quotedblright.sinh ; G 620
U 8222 ; WX 416 ; N quotedblbase ; G 880
U 8226 ; WX 376 ; N bullet ; G 878
U 8230 ; WX 791 ; N ellipsis.sinh ; G 621
U 8249 ; WX 310 ; N guilsinglleft ; G 881
U 8250 ; WX 310 ; N guilsinglright ; G 882
U 8364 ; WX 572 ; N Euro ; G 893
U 8482 ; WX 773 ; N trademark ; G 889
U 8722 ; WX 572 ; N minus.sinh ; G 624
U 9676 ; WX 622 ; N uni25CC ; G 631
EndCharMetrics
EndFontMetrics
