StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2016-2022 Google Inc. All Rights Reserved.
FontName Noto Sans Sinhala
FontSubfamily Regular
UniqueID 2.002;GOOG;NotoSansSinhala-Regular
FullName Noto Sans Sinhala Regular
Version Version 2.002; ttfautohint (v1.8) -l 8 -r 50 -G 200 -x 14 -D sinh -f none -a qsq -X ""
PostScriptName NotoSansSinhala-Regular
Trademark Noto is a trademark of Google Inc.
Manufacturer Monotype Imaging Inc.
Designer Jelle Bosma - Monotype Design Team
Description Designed by Monotype design team.
FontVendorURL http://www.google.com/get/noto/
FontDesignerURL http://www.monotype.com/studio
LicenseDescription This Font Software is licensed under the SIL Open Font License, Version 1.1. This Font Software is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the SIL Open Font License for the specific language, permissions and limitations governing your use of this Font Software.
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 0
Ascender 1011
Descender -293
FontBBox -961 -271 1938 973
StartCharMetrics 645
U 0 ; WX 0 ; N NULL ; G 1
U 13 ; WX 500 ; N CR ; G 2
U 32 ; WX 500 ; N space ; G 3
U 33 ; WX 289 ; N exclam.sinh ; G 588
U 34 ; WX 414 ; N quotedbl.sinh ; G 589
U 35 ; WX 646 ; N numbersign.sinh ; G 590
U 37 ; WX 831 ; N percent.sinh ; G 591
U 39 ; WX 231 ; N quotesingle.sinh ; G 592
U 40 ; WX 314 ; N parenleft.sinh ; G 593
U 41 ; WX 314 ; N parenright.sinh ; G 594
U 42 ; WX 551 ; N asterisk.sinh ; G 595
U 43 ; WX 572 ; N plus.sinh ; G 596
U 44 ; WX 268 ; N comma.sinh ; G 597
U 45 ; WX 322 ; N hyphen.sinh ; G 598
U 46 ; WX 268 ; N period.sinh ; G 599
U 47 ; WX 424 ; N slash.sinh ; G 600
U 48 ; WX 572 ; N zero.sinh ; G 601
U 49 ; WX 572 ; N one.sinh ; G 602
U 50 ; WX 572 ; N two.sinh ; G 603
U 51 ; WX 572 ; N three.sinh ; G 604
U 52 ; WX 572 ; N four.sinh ; G 605
U 53 ; WX 572 ; N five.sinh ; G 606
U 54 ; WX 572 ; N six.sinh ; G 607
U 55 ; WX 572 ; N seven.sinh ; G 608
U 56 ; WX 572 ; N eight.sinh ; G 609
U 57 ; WX 572 ; N nine.sinh ; G 610
U 58 ; WX 287 ; N colon.sinh ; G 611
U 59 ; WX 287 ; N semicolon.sinh ; G 612
U 60 ; WX 572 ; N less.sinh ; G 613
U 61 ; WX 572 ; N equal.sinh ; G 614
U 62 ; WX 572 ; N greater.sinh ; G 615
U 63 ; WX 454 ; N question.sinh ; G 616
U 91 ; WX 349 ; N bracketleft.sinh ; G 617
U 92 ; WX 424 ; N backslash.sinh ; G 618
U 93 ; WX 349 ; N bracketright.sinh ; G 619
U 94 ; WX 572 ; N asciicircum.sinh ; G 620
U 95 ; WX 444 ; N underscore.sinh ; G 621
U 123 ; WX 390 ; N braceleft.sinh ; G 622
U 124 ; WX 551 ; N bar.sinh ; G 623
U 125 ; WX 390 ; N braceright.sinh ; G 624
U 126 ; WX 572 ; N asciitilde.sinh ; G 625
U 160 ; WX 500 ; N uni00A0.sinh ; G 626
U 173 ; WX 322 ; N sfthyphen.sinh ; G 627
U 215 ; WX 572 ; N multiply.sinh ; G 635
U 247 ; WX 572 ; N divide.sinh ; G 636
U 2404 ; WX 337 ; N danda.sinh ; G 638
U 2405 ; WX 529 ; N dbldanda.sinh ; G 639
U 3457 ; WX 0 ; N uni0D81 ; G 640
U 3458 ; WX 470 ; N anusvarasinh ; G 4
U 3459 ; WX 318 ; N visargasinh ; G 5
U 3461 ; WX 708 ; N asinh ; G 6
U 3462 ; WX 1037 ; N aasinh ; G 7
U 3463 ; WX 1017 ; N easinh ; G 8
U 3464 ; WX 1022 ; N aaesinh ; G 9
U 3465 ; WX 763 ; N isinh ; G 10
U 3466 ; WX 702 ; N iisinh ; G 11
U 3467 ; WX 706 ; N usinh ; G 12
U 3468 ; WX 1227 ; N uusinh ; G 13
U 3469 ; WX 1261 ; N rvocalicsinh ; G 14
U 3470 ; WX 1705 ; N rrvocalicsinh ; G 15
U 3471 ; WX 1058 ; N lvocalicsinh ; G 16
U 3472 ; WX 1579 ; N llvocalicsinh ; G 17
U 3473 ; WX 814 ; N esinh ; G 18
U 3474 ; WX 814 ; N eesinh ; G 19
U 3475 ; WX 1436 ; N aisinh ; G 20
U 3476 ; WX 877 ; N osinh ; G 21
U 3477 ; WX 877 ; N oosinh ; G 22
U 3478 ; WX 1405 ; N ausinh ; G 23
U 3482 ; WX 1007 ; N kasinh ; G 24
U 3483 ; WX 878 ; N khasinh ; G 25
U 3484 ; WX 907 ; N gasinh ; G 26
U 3485 ; WX 824 ; N ghasinh ; G 27
U 3486 ; WX 891 ; N ngasinh ; G 28
U 3487 ; WX 1065 ; N nngasinh ; G 29
U 3488 ; WX 814 ; N casinh ; G 30
U 3489 ; WX 800 ; N chasinh ; G 31
U 3490 ; WX 790 ; N jasinh ; G 32
U 3491 ; WX 1434 ; N jhasinh ; G 33
U 3492 ; WX 1298 ; N nyasinh ; G 34
U 3493 ; WX 1170 ; N jnyasinh ; G 35
U 3494 ; WX 924 ; N nyjasinh ; G 36
U 3495 ; WX 792 ; N ttasinh ; G 37
U 3496 ; WX 852 ; N tthasinh ; G 38
U 3497 ; WX 864 ; N ddasinh ; G 39
U 3498 ; WX 864 ; N ddhasinh ; G 40
U 3499 ; WX 1199 ; N nnasinh ; G 41
U 3500 ; WX 1000 ; N nnddasinh ; G 42
U 3501 ; WX 948 ; N tasinh ; G 43
U 3502 ; WX 802 ; N thasinh ; G 44
U 3503 ; WX 577 ; N dasinh ; G 45
U 3504 ; WX 852 ; N dhasinh ; G 46
U 3505 ; WX 963 ; N nasinh ; G 47
U 3507 ; WX 684 ; N ndasinh ; G 48
U 3508 ; WX 790 ; N pasinh ; G 49
U 3509 ; WX 812 ; N phasinh ; G 50
U 3510 ; WX 867 ; N basinh ; G 51
U 3511 ; WX 966 ; N bhasinh ; G 52
U 3512 ; WX 850 ; N masinh ; G 53
U 3513 ; WX 884 ; N mbasinh ; G 54
U 3514 ; WX 812 ; N yasinh ; G 55
U 3515 ; WX 702 ; N rasinh ; G 56
U 3517 ; WX 852 ; N lasinh ; G 57
U 3520 ; WX 812 ; N vasinh ; G 58
U 3521 ; WX 917 ; N shasinh ; G 59
U 3522 ; WX 790 ; N ssasinh ; G 60
U 3523 ; WX 824 ; N sasinh ; G 61
U 3524 ; WX 954 ; N hasinh ; G 62
U 3525 ; WX 758 ; N llasinh ; G 63
U 3526 ; WX 844 ; N fasinh ; G 64
U 3530 ; WX 0 ; N viramasinh ; G 65
U 3535 ; WX 343 ; N aavowelsignsinh ; G 66
U 3536 ; WX 309 ; N aevowelsignsinh ; G 67
U 3537 ; WX 314 ; N aaevowelsignsinh ; G 68
U 3538 ; WX 0 ; N ivowelsignsinh ; G 69
U 3539 ; WX 0 ; N iivowelsignsinh ; G 70
U 3540 ; WX 0 ; N uvowelsignsinh ; G 71
U 3542 ; WX 0 ; N uuvowelsignsinh ; G 72
U 3544 ; WX 445 ; N rvocalicvowelsignsinh ; G 73
U 3545 ; WX 631 ; N evowelsignsinh ; G 74
U 3546 ; WX 936 ; N uni0DDA ; G 75
U 3547 ; WX 1262 ; N aivowelsignsinh ; G 76
U 3548 ; WX 1135 ; N uni0DDC ; G 77
U 3549 ; WX 1135 ; N uni0DDD ; G 78
U 3550 ; WX 1360 ; N uni0DDE ; G 79
U 3551 ; WX 528 ; N lvocalicvowelsignsinh ; G 80
U 3558 ; WX 325 ; N uni0DE6 ; G 81
U 3559 ; WX 835 ; N uni0DE7 ; G 82
U 3560 ; WX 1190 ; N uni0DE8 ; G 83
U 3561 ; WX 1503 ; N uni0DE9 ; G 84
U 3562 ; WX 790 ; N uni0DEA ; G 85
U 3563 ; WX 577 ; N uni0DEB ; G 86
U 3564 ; WX 898 ; N uni0DEC ; G 87
U 3565 ; WX 398 ; N uni0DED ; G 88
U 3566 ; WX 702 ; N uni0DEE ; G 89
U 3567 ; WX 1189 ; N uni0DEF ; G 90
U 3570 ; WX 890 ; N rrvocalicvowelsignsinh ; G 111
U 3571 ; WX 528 ; N llvocalicvowelsignsinh ; G 112
U 3572 ; WX 1263 ; N kunddaliyasinh ; G 113
U 8203 ; WX 0 ; N uni200B ; G 641
U 8204 ; WX 0 ; N uni200C ; G 643
U 8205 ; WX 0 ; N uni200D ; G 642
U 8211 ; WX 500 ; N endash.sinh ; G 628
U 8212 ; WX 1000 ; N emdash.sinh ; G 629
U 8216 ; WX 239 ; N quoteleft.sinh ; G 630
U 8217 ; WX 239 ; N quoteright.sinh ; G 631
U 8220 ; WX 423 ; N quotedblleft.sinh ; G 632
U 8221 ; WX 423 ; N quotedblright.sinh ; G 633
U 8230 ; WX 791 ; N ellipsis.sinh ; G 634
U 8722 ; WX 572 ; N minus.sinh ; G 637
U 9676 ; WX 622 ; N uni25CC ; G 644
EndCharMetrics
EndFontMetrics
